spring.application.name=customer.service
server.port=8082
spring.rabbitmq.host=ec2-54-145-136-160.compute-1.amazonaws.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=mqadmin
spring.rabbitmq.password=mqadminpassword
jsa.rabbitmq.exchange=jsa.exchange
jsa.rabbitmq.queue=jsa.queue
jsa.rabbitmq.routingkey=jsa.routingkey
logging.file=jsa-app.log
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
#zuul.host.socket-timeout-millis=60000
#zuul.host.connect-timeout-millis=10000
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

spring.cloud.config.uri=http://localhost:8888
spring.profiles.active=dev
